<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .div{
        right:20px;
        border:1px solid rgb(6, 150, 145);
    }
        div.absoulute{
        position: absolute;
        left: 53px;
        border:1px solid rgb(28, 70, 156);
        }
        div.fixed{
        position: fixed;
        top:0;
        left: 65px;
        width: 198px;
        border:1px solid rgb(248, 6, 151);
        }
        div.relative{
        position: absolute;
        left: 598px;
        border:1px solid rgb(17, 125, 87);
        }
        div.sticky{
        position: sticky;
        left: 198px;
        border:1px solid rgb(168, 0, 206);
        }
        
    </style>
    
</head>
<body>
    <h2>The homework of work of Homework of </h2>
    <div class="sticky">hi</div>
    <div class="fixed">hi</div>
    <div class="relative">hi</div>
    <div class="absoulute">hi</div>
    <div>hi</div>
</body>
</html>